#########################################################
# Syntax Coloring Map for MIS MC11S                     #
#########################################################
# Class
#########################################################

MC11S           KEYWORD1
SFE_BusI2C      KEYWORD1

#########################################################
# Methods and Functions
#########################################################

begin                       KEYWORD2
isConnected                 KEYWORD2
getCh0DataReady             KEYWORD2
getCh1DataReady             KEYWORD2
getAlertStatus				KEYWORD2
getTrhOfDStatus				KEYWORD2
reset						KEYWORD2
getCh0Data					KEYWORD2
getCh1Data					KEYWORD2
getDeviceID					KEYWORD2
setRcnt						KEYWORD2
getRcnt						KEYWORD2
setScnt						KEYWORD2
getScnt						KEYWORD2
setFinDiv					KEYWORD2
getFinDiv					KEYWORD2
setFrefDiv					KEYWORD2
getFrefDiv					KEYWORD2
setTrh						KEYWORD2
getTrh						KEYWORD2
setTrl						KEYWORD2
getTrl						KEYWORD2
setRefClkSel				KEYWORD2
getRefClkSel				KEYWORD2
setIntbStatus				KEYWORD2
getIntbStatus				KEYWORD2
setIntbMode					KEYWORD2
getIntbMode					KEYWORD2
setConvTime					KEYWORD2
getConvTime					KEYWORD2
setConvMode					KEYWORD2
getConvMode					KEYWORD2
setCh0En					KEYWORD2
getCh0En					KEYWORD2
setCh1En					KEYWORD2
getCh1En					KEYWORD2
setDriveCurrent				KEYWORD2
getDriveCurrent				KEYWORD2
setVddSel					KEYWORD2
getVddSel					KEYWORD2
setGlitchFilter				KEYWORD2
getGlitchFilter				KEYWORD2
writeFunctionConfiguration	KEYWORD2
readFunctionConfiguration	KEYWORD2

#########################################################
# Constants
#########################################################

MC11S_FIN_DIV_2       		LITERAL1
MC11S_FIN_DIV_4				LITERAL1
MC11S_FIN_DIV_8				LITERAL1
MC11S_FIN_DIV_16			LITERAL1
MC11S_FIN_DIV_32			LITERAL1
MC11S_FIN_DIV_64			LITERAL1
MC11S_FIN_DIV_128			LITERAL1
MC11S_FIN_DIV_256			LITERAL1
MC11S_FIN_DIV_2				LITERAL1
MC11S_FIN_DIV_4				LITERAL1
MC11S_FIN_DIV_8				LITERAL1
MC11S_FIN_DIV_16			LITERAL1
MC11S_FIN_DIV_32			LITERAL1
MC11S_FIN_DIV_64			LITERAL1
MC11S_FIN_DIV_128			LITERAL1
MC11S_FIN_DIV_256			LITERAL1
MC11S_SEL_INT_CLK			LITERAL1
MC11S_SEL_EXT_CLK			LITERAL1
MC11S_INTB_DISABLE			LITERAL1
MC11S_INTB_ENABLE			LITERAL1
MC11S_INTB_ALARM			LITERAL1
MC11S_INTB_CONV				LITERAL1
MC11S_CONV_60S				LITERAL1
MC11S_CONV_30S				LITERAL1
MC11S_CONV_10S				LITERAL1
MC11S_CONV_5S				LITERAL1
MC11S_CONV_2S				LITERAL1
MC11S_CONV_1S				LITERAL1
MC11S_CONV_0S5				LITERAL1
MC11S_CONV_0S25				LITERAL1
MC11S_CONT_CONV				LITERAL1
MC11S_STOP_CONV				LITERAL1
MC11S_CONT_CONV_RB			LITERAL1
MC11S_SINGLE_CONV			LITERAL1
MC11S_CH_DISABLE			LITERAL1
MC11S_CH_ENABLE				LITERAL1
MC11S_SW_RESET				LITERAL1
MC11S_RESET_COMP			LITERAL1
MC11S_DRIVE_I_200uA			LITERAL1
MC11S_DRIVE_I_400uA			LITERAL1
MC11S_DRIVE_I_800uA			LITERAL1
MC11S_DRIVE_I_1mA6			LITERAL1
MC11S_DRIVE_I_2mA4			LITERAL1
MC11S_DRIVE_I_3mA2_1		LITERAL1
MC11S_DRIVE_I_3mA2_2		LITERAL1
MC11S_DRIVE_I_3mA2_3		LITERAL1
MC11S_VDD_SEL_2V5_5V5		LITERAL1
MC11S_VDD_SEL_2V_2V5		LITERAL1
MC11S_GLITCH_FILTER_DISABLE	LITERAL1
MC11S_GLITCH_FILTER_ENABLE	LITERAL1