name=thingTronics Si7006
version=0.0.1
author=Lovelesh <lovelesh06101990@gmail.com>
maintainer=Lovelesh <lovelesh06101990@gmail.com>
sentence=An Arduino library for the digital temperature and humidity sensor breakout boards containing the Silicon Labs Si7006-A20 IC
paragraph=Arduino Library for Silicon Labs Si7006-A20 IC (temperature and humidity sensor) which communicates on I2C, the sensor measures temperature from -10 to 85 C and humidity from 0 to 90%.
category=Sensors
url=https://github.com/automote/Si7006
architectures=*