name=MIS Electronics MC11S Arduino Library
version=1.0.0
author=MIS Electronics <lovelesh@miselectronics.com>
maintainer=MIS Electronics <miselectronics.com>
sentence=Library to drive the Mysentech large-range, dual channel, differential capacitive sensing chip MC11S.
paragraph=The MC11S is low-cost, low-power, high-resolution capacitive sensing chip for water flooding detection and liquid level sensing.
category=Sensors
url=https://github.com/lovelesh-mis/MC11S
architectures=*
